#surefire
#Fri Oct 04 00:23:47 IST 2013
classPathUrl.61=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.60=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.5\\cxf-rt-ws-policy-2.7.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.5\\cxf-rt-ws-addr-2.7.5.jar
classPathUrl.58=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.5\\cxf-rt-transports-http-2.7.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.5\\cxf-rt-frontend-simple-2.7.5.jar
classPathUrl.56=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.5\\cxf-rt-bindings-xml-2.7.5.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.5\\cxf-rt-databinding-jaxb-2.7.5.jar
classPathUrl.54=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.5\\cxf-rt-bindings-soap-2.7.5.jar
classPathUrl.53=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.52=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.5\\cxf-rt-core-2.7.5.jar
classPathUrl.51=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.48=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.47=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.46=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.5\\cxf-api-2.7.5.jar
classPathUrl.45=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.44=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.5\\cxf-rt-frontend-jaxws-2.7.5.jar
surefireClassPathUrl.1=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.41=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.40=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.8.Final\\hibernate-entitymanager-4.1.8.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.37=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.36=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.35=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.34=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.33=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.32=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.31=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.30=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vikrant Choudhary\\Dropbox\\Project\\src\\test\\java
reportsDirectory=C\:\\Users\\Vikrant Choudhary\\Dropbox\\Project\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.27=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
classPathUrl.25=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.9=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.8=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.4.RELEASE\\spring-aspects-3.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.1=C\:\\Users\\Vikrant Choudhary\\Dropbox\\Project\\target\\classes
classPathUrl.0=C\:\\Users\\Vikrant Choudhary\\Dropbox\\Project\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.18=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.14=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.12=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.73=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\net\\tanesha\\recaptcha4j\\recaptcha4j\\0.0.7\\recaptcha4j-0.0.7.jar
classPathUrl.72=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.71=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.70=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Vikrant Choudhary\\Dropbox\\Project\\target\\test-classes
classPathUrl.69=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.1.1.RELEASE\\spring-xml-2.1.1.RELEASE.jar
classPathUrl.68=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.0.2.RELEASE\\spring-retry-1.0.2.RELEASE.jar
classPathUrl.67=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\2.2.3.RELEASE\\spring-integration-core-2.2.3.RELEASE.jar
classPathUrl.66=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.65=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.3.RELEASE\\spring-oxm-3.1.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\springframework\\integration\\spring-integration-xml\\2.2.3.RELEASE\\spring-integration-xml-2.2.3.RELEASE.jar
classPathUrl.63=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.62=C\:\\Users\\Vikrant Choudhary\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.5\\cxf-rt-frontend-jaxrs-2.7.5.jar
